@component('components/admin_layout', { title: 'Connexion — Admin' })
  <header class="bar">
    <h1>Administration</h1>
  </header>

  @if(error)
    <p class="alert">{{ error }}</p>
  @end

  <form method="POST" action="/admin/login" class="card">
    <div class="field">
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" autocomplete="username" required />
    </div>
    <div class="field">
      <label for="password">Mot de passe</label>
      <input type="password" id="password" name="password" autocomplete="current-password" required />
    </div>
    <button type="submit" class="btn btn-primary">Se connecter</button>
  </form>
@end
