@component('components/admin_layout', { title: 'Connexion — Admin' })
  <div class="login-shell">
    <div class="login-card">
      <div class="login-head">
        <span class="kicker">Astronix · admin</span>
        <h1>Connexion</h1>
      </div>

      @if(error)
        <p class="alert">
          <span class="mono">!</span> {{ error }}
        </p>
      @end

      <form method="POST" action="/admin/login" class="card">
        <div class="field">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" autocomplete="username" autofocus required />
        </div>
        <div class="field">
          <label for="password">Mot de passe</label>
          <input type="password" id="password" name="password" autocomplete="current-password" required />
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%; justify-content: center;">
          Se connecter
        </button>
      </form>
    </div>
  </div>
@end
