@component('components/admin_layout', { title: 'Messages — Admin' })
  <div class="wrap">
    <header class="bar">
      <div class="brand">
        <span class="kicker">Astronix · admin</span>
        <h1>Messages</h1>
        @if(unreadCount > 0)
          <span class="badge"><span class="dot"></span> {{ unreadCount }} non lu{{ unreadCount > 1 ? 's' : '' }}</span>
        @end
      </div>
      <form method="POST" action="/admin/logout" class="inline">
        <button type="submit" class="btn btn-sm btn-ghost">Déconnexion</button>
      </form>
    </header>

    @if(messages.length === 0)
      <div class="empty">
        <p class="mono" style="font-size: 1.5rem; margin-bottom: 0.5rem;">∅</p>
        <p>Aucun message pour l'instant.</p>
      </div>
    @else
      <div class="list">
        @each(message in messages)
          <a class="row {{ message.readAt ? '' : 'unread' }}" href="/admin/messages/{{ message.id }}">
            <span class="dot {{ message.readAt ? 'off' : '' }}" title="{{ message.readAt ? 'Lu' : 'Non lu' }}"></span>
            <span class="who">
              <span class="name">{{ message.name }}</span>
              <span class="email">{{ message.email }}</span>
            </span>
            <span class="time">{{ message.createdAt.toFormat('dd/MM/yy HH:mm') }}</span>
            <span class="chev">→</span>
          </a>
        @end
      </div>
    @end
  </div>
@end
