@component('components/admin_layout', { title: 'Message — Admin' })
  <header class="bar">
    <h1>Message</h1>
    <a href="/admin" class="btn">← Retour</a>
  </header>

  <div class="card">
    <dl>
      <dt>Nom</dt>
      <dd>{{ message.name }}</dd>
      <dt>E-mail</dt>
      <dd><a href="mailto:{{ message.email }}">{{ message.email }}</a></dd>
      <dt>Reçu le</dt>
      <dd>{{ message.createdAt.toFormat('dd/MM/yyyy HH:mm') }}</dd>
      <dt>Statut</dt>
      <dd>{{ message.readAt ? 'Lu le ' + message.readAt.toFormat('dd/MM/yyyy HH:mm') : 'Non lu' }}</dd>
      @if(message.ipAddress)
        <dt>IP</dt>
        <dd class="muted">{{ message.ipAddress }}</dd>
      @end
    </dl>

    <div class="msg-body">{{ message.message }}</div>
  </div>

  <div class="actions">
    <a href="mailto:{{ message.email }}?subject=Re: votre message" class="btn btn-primary">Répondre</a>

    @if(message.readAt)
      <form method="POST" action="/admin/messages/{{ message.id }}/unread" class="inline">
        <button type="submit" class="btn">Marquer non lu</button>
      </form>
    @else
      <form method="POST" action="/admin/messages/{{ message.id }}/read" class="inline">
        <button type="submit" class="btn">Marquer lu</button>
      </form>
    @end

    <form
      method="POST"
      action="/admin/messages/{{ message.id }}/delete"
      class="inline"
      onsubmit="return confirm('Supprimer ce message ?')"
    >
      <button type="submit" class="btn btn-danger">Supprimer</button>
    </form>
  </div>
@end
